# ics

./: readme
ics/: pom.xml
ics-ice/: pom.xml
ics-ice/src/main/java/com/jakeapp/jake/ics/impl/ice/filetransfer/fsm/: Block.java  BlockEventListener.java  MyIceStateMachine.java
ics-ice/src/main/java/com/jakeapp/jake/ics/impl/ice/filetransfer/icedjava/: ClientRequestHandler.java  IIceConnect.java  IUdtOverIceConnect.java  IceConnect.java  IceUdtFileTransfer.java  IceUdtFileTransferMethod.java  IceUdtSendingFileTransfer.java  IceUdtTransferFactory.java  SDPCommunicationListener.java  SDPOverICS.java  SDPOverICSForwarder.java  SDPOverICSListener.java  SDPTextCommunicationListener.java  ServerRequestHandler.java  UDTOverICEConnect.java  UDTOverICEConnectFactory.java  UdtOverIceAddressesConnect.java  UdtOverIceConnect.java
ics-ice/src/main/java/udt/: UDPNIOEndPoint.java
ics-ice/src/main/resources/: log4j.properties
ics-ice/src/site/: site.xml
ics-ice/src/site/apt/: index.apt.vm
ics-ice/src/site/resources/: request.pic
ics-ice/src/test/java/com/jakeapp/jake/ics/impl/ice/filetransfer/icedjava/: MockConnectingMsgService.java  MockConnectingMsgServiceTest.java  TestICSFileTransfer.java  TestICSFileTransferWithMocks.java  TestUDTOverICEConnect.java  UDTTransferTest.java
ics-xmpp/: pom.xml
ics-xmpp/src/main/java/com/jakeapp/jake/ics/impl/xmpp/: XmppConnectionData.java  XmppICService.java  XmppUserId.java
ics-xmpp/src/main/java/com/jakeapp/jake/ics/impl/xmpp/filetransfer/: IOutgoingRequestManager.java  TimeoutTask.java  XmppFileTransferFactory.java  XmppFileTransferMethod.java
ics-xmpp/src/main/java/com/jakeapp/jake/ics/impl/xmpp/helper/: RosterPresenceChangeListener.java  XmppCommons.java
ics-xmpp/src/main/java/com/jakeapp/jake/ics/impl/xmpp/msgservice/: GenericPacketExtension.java  GenericPacketProvider.java  IncomingGenericPacketListener.java  XmppMsgService.java
ics-xmpp/src/main/java/com/jakeapp/jake/ics/impl/xmpp/status/: XmppStatusService.java
ics-xmpp/src/main/java/com/jakeapp/jake/ics/impl/xmpp/users/: XmppUsersService.java
ics-xmpp/src/main/java/com/jakeapp/jake/test/: XmppTestEnvironment.java
ics-xmpp/src/main/java/local/xmpp/: XmppUserTool.java
ics-xmpp/src/site/apt/: index.apt.vm
ics-xmpp/src/test/java/com/jakeapp/jake/ics/: TestFailoverTransfers.java  TestFiletransfers.java  TestXmppICMsgSending.java  TestXmppICUsersService.java  TestXmppLogin.java  TestXmppUserId.java  TestXmppUserStatus.java
ics/src/main/java/com/jakeapp/jake/ics/: UserId.java
ics/src/main/java/com/jakeapp/jake/ics/exceptions/: NetworkException.java  NoSuchUseridException.java  NotLoggedInException.java  OtherUserOfflineException.java
ics/src/main/java/com/jakeapp/jake/ics/filetransfer/: AdditionalFileTransferData.java  FailoverCapableFileTransferService.java  FailoverRequest.java  FileRequestFileMapper.java  IFileTransferService.java  ITransferListener.java  TransferWatcher.java
ics/src/main/java/com/jakeapp/jake/ics/filetransfer/exceptions/: CommunicationProblemException.java  NotOnlineException.java  OtherUserDoesntHaveRequestedContentException.java  TransferException.java
ics/src/main/java/com/jakeapp/jake/ics/filetransfer/methods/: ITransferMethod.java  ITransferMethodFactory.java
ics/src/main/java/com/jakeapp/jake/ics/filetransfer/negotiate/: FileRequest.java  INegotiationSuccessListener.java
ics/src/main/java/com/jakeapp/jake/ics/impl/mock/: FriendsOnlyMsgService.java  FriendsOnlyReceiveFilter.java  MockMsgAndStatusService.java  MockUserId.java
ics/src/main/java/com/jakeapp/jake/ics/impl/sockets/filetransfer/: AESObject.java  FileTransfer.java  STUNEnabledFileTransferFactory.java  SimpleSocketFileTransfer.java  SimpleSocketFileTransferFactory.java  SimpleSocketFileTransferMethod.java
ics/src/main/java/com/jakeapp/jake/ics/msgservice/: IMessageReceiveListener.java  IMsgService.java  IObjectReceiveListener.java
ics/src/main/java/com/jakeapp/jake/ics/status/: ILoginStateListener.java  IOnlineStatusListener.java  IStatusService.java
ics/src/main/java/com/jakeapp/jake/ics/users/: IUsersService.java
ics/src/main/java/com/jakeapp/jake/test/: SimpleFakeMessageExchanger.java
ics/src/main/java/local/test/: Tracer.java
ics/src/site/: site.xml
ics/src/site/apt/: filetransfer.apt.vm  index.apt.vm
ics/src/test/java/com/jakeapp/jake/ics/: MockAESObject.java  TestAESObject.java  TestMockICStatusService.java  TestMockICUsersService.java  TestSocketFileTransfer.java  TestSocketFileTransferWithMocks.java
