<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jakeapp.jake</groupId>
	<artifactId>ics</artifactId>
	<name>ics</name>
	<version>1.3-SNAPSHOT</version>
	<description>
		The Interclient Communication Service provides low-level clients communication methods.
	</description>
	<licenses>
		<license>
			<name>GPL 3</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>johannes</id>
			<name>Johannes Buchner</name>
			<email>buchner.johannes@gmx.at</email>
		</developer>
		<developer>
			<name>Christian Sutter</name>
		</developer>
		<developer>
			<name>Peter Steinberger</name>
		</developer>
		<developer>
			<name>Christopher Cerny</name>
		</developer>
	</developers>
	<url>http://jakeapp.sourceforge.net/ics/</url>
	<distributionManagement>
		<site>
			<id>sourceforge</id>
			<url>scp://shell.sourceforge.net/home/project-web/jakeapp/htdocs/ics</url>
		</site>
		<repository>
			<id>sourceforge</id>
			<name>SourceForge</name>
			<url>sftp://frs.sourceforge.net:/home/frs/project/j/ja/jakeapp/releases
			</url>
		</repository>
	</distributionManagement>
	<scm>
		<connection>scm:git:git://jakeapp.git.sourceforge.net/gitroot/jakeapp/ics/</connection>
		<developerConnection>scm:git:ssh://johannesbuchner@jakeapp.git.sourceforge.net/gitroot/jakeapp/ics/</developerConnection>
		<url>http://jakeapp.git.sourceforge.net/</url>
	</scm>
	<repositories>
		<repository>
			<id>jakeapp releases</id>
			<url>http://jakeapp.sourceforge.net/proxy.php?r=</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
  	</dependencies>
	<properties>
		<log4j.version>1.2.14</log4j.version>
		<junit.version>4.4</junit.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>install</goal>
						</goals>
						<configuration>
							<createChecksum>true</createChecksum>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.4</version>
			</plugin>
		</plugins>
	</reporting>
</project>
