<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jakeapp.jake</groupId>
	<artifactId>ics</artifactId>
	<name>ics</name>
	<description>The Interclient Communication Service provides low-level clients communication methods.</description>
	<version>1.3-SNAPSHOT</version>
	<url>http://jakeapp.com</url>
	<scm>
		<connection>scm:svn:svn://svn.jakeapp.com/trunk/ics/</connection>
		<developerConnection>scm:svn:svn://svn.jakeapp.com/trunk/ics/</developerConnection>
	</scm>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
  	</dependencies>
	<properties>
		<log4j.version>1.2.14</log4j.version>
	</properties>
	<distributionManagement>
		<repository>
			<id>repo</id>
			<url>scp://dev.jakeapp.com/var/www/dev.jakeapp.com/htdocs/maven-repository/</url>
		</repository>
	</distributionManagement>
</project>
